#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=990
editor.fx.0.y=155
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=485
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=search
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=sort
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
