#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Binary\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr\ target
comment1.target=int\ search(int[],\ int)
comment1.text=\r\n\ Returns\ the\ index\ of\ the\ target\ value,\ or\ -1\ if\ not\ found\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=target\ result
comment3.target=void\ printResult(int,\ boolean)
comment4.params=target\ result
comment4.target=void\ printResult(java.lang.String,\ boolean)
numComments=5
